
    __start                                                                                                 .  ..        .`     .                                                                                                  
                                                                                      .    ..   `. .` ..``.```.`-.`--``-`--                                                                                                 
                                                                                ... ....`  ..````--_`-=----_---_-__-__-----_.                                                                                               
                                                                                    ... .`  `---__-_=++=+-__----__---_-----__`                                                                                              
                                                                         . .``````-_----------__=*+#*#*+_+=_=+_++___------__-+`                                                                                             
                                                                     .`--_=_=__*__=___-_____==-__==-=*=+-_+=_=-+_-__---```.--_+`                                                                                            
                                                                   `-__-++#=_+*=+*#*=_+++*=__-=_-=*=#=_+-++=+-+#*==--`.`..  .--+`                                                                                           
                                                                  --_**==*++*#=+=+*=**=_#+_=+##=--+++=_+*_==+__**=__--.``.    `_*-                                                                                          
                                                                `_=++=*+*####**##*+*#+===#*+###=-**++#_++=#+++_*+_=__+__-..    ._#-                                                                                         
                                                               -_+_+++#-=###++#*#####*=-**+*+#=_+##++**-=++_=_-+=----__++_-`     -*-                                                                                        
                                                             .-==*=*#**=*+#=*#=######=_-__--*==_=__+_=*-++-=___+#*==---_=++=-``   -#=                                                                                       
                                                            `-_*=#*#####+#*#**#*##*#*+_-__-_+=_=##=*++__=__=---=_=#*=_---_=*+_=+-  `#=                                                                                      
                                                           -==*+*###*##***##*##*###*-=_--___--_=**+*##_+_-=----_+*####_==---+++#+-- .*+                                                                                     
                                                          =-=#=_################+**----`-__-_+___*##=-_=-__-`---=+++##==#=---`_=_==_``**                                                                                    
                                                        `=-+*_-+**############+##*+_---`-_-===_*#==+_=+++_-------_**###+-*_`_----_+++-`+#.                                                                                  
                                                       .*=====_##_*#*#######*+==_**_------_+==#+*#-+#+_+#+_-----_-_**++**+__----``-==*_`=#`                                                                                 
                                                      .+_+#=*=+==*##*########+_=_*_-_--`-__-*+_++#*_#+==++_--------_+**=**+*_-------_+#+`_*=                                                                                
                                                      *#`*##=-**#*=##########===*+__-`-.-_++#+-*==#+*+==_+__=+++=+*_+*+*+==+##+_----``_++--#=                                                                               
                                                    .*#*_##=_=##+==+#**#*##+**=#*+#_-`` -###_++-#*#+####*##*+==##*##+##*=+-_==+#+_` ``  +*_.+*.                                                                             
                                                    **##*#=-=---+*###*#=+###**+*==___- .-*+=+=*__##+##*#==++-+__+_+##+*#*#__=_-=+=_-.    =#_.=#_                                                                            
                                                   *##*##=--`--=##**#**-_+-_-`.....--  _**=*+_=+-_=*_+##*-_+     ..-+#*#####__=_--*+__.   =*_``*#.                                                                          
                                                 .*###*=-`---`+#=*####=-.             -#*=##`..     .-__=_-_+.    `_+########__=--_=___.   =#=--_*_                                                                         
                                                `###*=--=*+--=#*###=_``.`....`.-.`.  -=#__-..`...`.` ...`_=-+_  `__+*##+*+=====*_=_``--_-  -==_---++                                                                        
                                               =###*==****_-_###*_.     .           -__-`                .``__  .-_+_+=_-`. .--+###_  `-_- `-=_`.`-+*-                                                                      
                                             ._######*_``. `_#*+``.......``... . . ._`-.  .......` . .... .  `    .```.    `-+*#*##*=   `-  `=+`..--_#_                                                                     
                                            -#*###*#_      .-=-  .                 .`                        `           .-_#########=   `  .+_.   ---=*.                                                                   
                                           +#####**_` `    ..-................ ` . .. `......... ` . .  . .  ``....` `. .-=###########*     .+_ .  .---_*_                                                                  
                                         .*######_` .                 . .        . .    . .                            .--=#############-   _=       `--_*+.                                                                
                                        -######*=-`...` ...`  ...............` ` `    .......`.... . . .. `   .. . ` . `-_*##############+  _-  . . .`--_-=#-                                                               
                                      `*#####**+_`      .      . .. . . .             .   .  . .          .           .--=################*`        .  ----_**`                                                             
                                     +######**=_-`..` . ....     ............`.` . ..   .........` . . .. . .  . ` . ..-_`=#################`   . `... ```-__*#-                                                            
                                   -######*#+=..    .      `. `_...   . . .      .  .-.``    . .   .       ..           --`_#################+.   .       `---=#+.                                                          
                                 `+########*=` .  .....   ..` `_. . ........ . . . ..`--. .. . . . . .  .  `. .  . . ...... .`-===#############_       .  `----=##=                                                         
                               -*########=--.       ...   ..   _``.   . ....       . `_`  .  . .        . .-.                     =##############-     .   ``--+####-                                                       
                              =#######*#=-  ..   .       .     __-  .    . . . . . . ---. ...... . .    ..__.  . ` . . . .  .   `=#############*##=    . .  `-=+++#*#*-                                                     
                            .+**=###+=_-`    . .....````--`.   =-` .. . . ...  . . . --`` ...... .      .`+=`    . . .      .  .=##################*-  .    =_-=*=-+####-                                                   
                            **=-----````....      `-``-_____-. +-`  .        . . . . -_`. .. . . . . .   .-_`          .    . .-*###++_+###**=-`..`-=-   . `##==_-.-#####+.                                                 
                           ==.        ......  ._`-====_.    .. =_` .... .   .. . . . .--  . ..   . .    ..__-    ...    ... . .-+#-      .           `-  .  +#####*_*######*-                                               
                          ._..      . .  .  `__``.`.           _-.  . .        . . . .__. .  . . .     ..`__--+##**=```        .-`   .    . . . . .....  . .`_###############*+- .                                          
                          ._ . ........... -_.                 _-` ......... . . . .. =_  .    . . .  ... `__. ```    -*=.         . ... ...  . . ....   . .  ._+#################=-`.                                      
                           . .             -                   _--    .        .    ..-_           .      `_-           _*+_.    `--.       . . .    .           .--_*################*_==__--`....                         
                          `  `...........  `                  .+-`  ........ . .   `` ==. .  . . . .    . `_.             `+_-_`-_---. .... . . . .. . . ...... .       .`----=+_===+_=++=++====+*#=+*_`                    
                          _       .        `                  .*-`      .      .  .-`.__.                 ._-                 *=-_-__` .                             .        .               . ``--=##**=                  
                          -  ............  `                  `#`     . . .    . .---`--` .  . . . . .. .  `_.                .=-_---- ...... . . .  . . `-``````.. .        -         .      `      .-*##=                 
                          -           .    `                  -=-`    .    .     --=- __-                  ._                  ._-___`    .              .___`-`-_-``....```=````-`--``..`..`.  . .   .-_*#.                
                         .-... .. . . . ..                    __-.  . . .   .. `.`_=  ==-....... . . .  . .._`                 _=-___` ...... . . .  .     .---_-__``-----_=+-----------__`--_` . .... ``=#.                
                         `            .                       _`-.             . -*. .=_--.                 -`                 =+_-_-                          .`-_`---_---=__-___==_=_--_____---`.     -+_                 
                         ` ` ` .. ` ` `  ..                  `-`-.  ..`.``.. .```*`  `_-__-`...... ..```. .`==                 _=-__`  `... . ` `.. ..`-          .`-_=___-#*##########+==_-=__--__-`   ``                  
                                        . .                  -_-```..   ...._-`--.   -==+-_--`.          .+-+*`                __-++.                ._`               ``--++=+*#########=+_-__-_-`--                       
                                       .                     --`-______=--______.    _#==#**#+=__`-```.-+##_-+`               .__=+=`  `..`.` . . .  -_`                   =`.``-___-++-___-``...                           
                         . .....`-_--``--`                   _`-__=-_____=____---    -#+_**#****####+######_-_.               `-_*=--               .--.                   `                                                
                         `      .`---_--=_-`                 `` ```---___=--=_--_`   `*=__-``----=_+#######_-_.               _==-==+`             `--`                    `.                                               
                         .        .`-__----`-`.               .    ..------_+=----   `___-  .  .  .`-=+==__-.`                +#*=___=_``.      `------                     .                                               
                         `           ..      .``.                . ``....___+=--``   .__-. ... . .. ``._---  -            .  `=*#+-_+#*__--  ..-_-_-`--                     `                                               
                                       .`.                            .  _-____-``    _--`             -` `.``               -_-`-*#####++=---_-_=--==-                     .                                               
                         `            .-``=+=_.                  `. ` ` .-_____--`    =-`-  .` ` ` `.   `.`__.              __-``-`=####*##+++***#+==-                      `                                               
                                           .-*=__.                       `_______.    _```       .     ``-`-_.             -_--`.  .`-+#########+_--.                       .                                               
                         `                    `-_-.                 .. `-`_+___--=    =---. `. ...  .  ..- `-             .+=.-.       `#__`-```---`                        `                                               
                                                                 .  . ``-==*==-_=*-. `=`-`.   ... .    .---_-             -+-   ..-``-`..      -_--                         .                                               
                         `                                          ``--____--+#`.==-_+`--..`.   ..`. `-----              =_-  --_____-_+--`--_-_-                          `                                               
                                                                    -=_*+-_-+++-..`_-__--`....`..`..-.-_--_-              ---`__===*#####*=---==-                           .                                               
                          .                                       `  .-=-_=+=-```..--=_------`-_-.`..---.`-               .---++=_-_==+#*-_+-=*-                            `                                               
                                                                   .`.. .`` ..`-.`---___---__---_---_--___-                -_-+=--_--=##_`_=-_=.                            .                                               
                          .                                           . .  `.     .=-______--```-`--+=___-                  +==-`_=-_##*_._-__                              `                                               
                          .                                           .. . .  ``-=+=._=_-`..      ```-__-`                   +=`-=--+###``_--                               .                                               
                                                                      .` `-` ``----. __-` . .... `    -_-                     `-_---*#+*---.                                `                                               
                                                                      ..  .-.   ``--`-`      .   .     `                          ..`.._`                                   .                                               
                          .                                            `    ``````-``_         .   `.  .`                              -                                    .                                               
                          .                                            `      ..     .-``      .  .--```.                              -                                    .                                               
                          .                                            `             . `__.      .--`-. .                              `                                    .                                               
                          .                                            `            .. .  `....`..-`.`.                                -                                    `                                               
                                                                       `            `      `_=+==_-  -.                               ..                                    .                                               
                          .                                            -                `-_-`=..`_=``_`                               ``                                    `                                               
                                                                                       .-` .-*+*+-___`                                                                      .                                               
                          .                                                         .  -. `_=#=+=_-`-.                                                                      `                                               
                                                                                     `.   --+#_--__`                                  .                                     .                                               
                          ..                                           .              -. `_-*#+-___-                                  -                                     `                                               
                                                                                         `-_##----_.                                  .                                     .                                               
                           `                                            -                .-`_*``                                      -                                     -                                               
                                                                        .                    .                                       ..                                     .                                               
                           .                                            -                    .                                       -.                                     -                                               
                                                                        `                                                            .                                      .                                               
                           .                                            -                    .                                       `                                      -                                               
                                                                        .                                                            .                                      `                                               
                           .                                            ..                   .                                       -                                      `                                               
                                                                        .                                                            `                                      .                                           
                            .                                            `                                                           `                                      .                                     
                            .                                            `                                                           `                                      ..                                     
                            .                                            `                                                                                                  .                                 
                            .                                            `                                                                                                  ..                                     
                            .                                                                                                                                               .                                        
                            .                                                                                                                                               .`                                              
                                                                                                                                                                            .                          --end                    
       
